@media (min-width: 1201px) and (max-width: 1600px) {
    .main {
        height: 900px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .main {
        height: 700px;
    }
    div.slider__txt {
        font-size: 16px;
    }
    .best__read__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .center {
        padding-left: calc(50% - 46%);
        padding-right: calc(50% - 46%);
    }
    .main {
        height: 600px;
    }
    .slider__txt {
        font-size: 14px;
        right: 70px;
    }
    .slider__nav button {
        width: 35px;
    }
    /*голова*/
    .header {
        overflow: hidden;
        border-bottom: none;
    }
    .header__before {
        scale: 0.6;
        top: -45px;
        right: -45px;
    }
    .header__after {
        scale: 0.8;
        bottom: -25px;
        left: -25px;
    }
    .name {
        font-size: 35px;
    }
    .name2 {
        font-size: 15px;
    }
    /*книги*/
    .best__read__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .best__read__txt {
        font-size: 12px;
    }
    .best__read__ancor {
        font-size: 13px;
    }
    .best__read__item__heading {
        font-size: 15px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 47%);
        padding-right: calc(50% - 47%);
    }
    .main {
        height: 400px;
    }
    div.slider__txt {
        font-size: 11px;
        right: 65px;
    }
    .slider__nav button {
        width: 35px;
    }
    /*голова*/
    .header {
        overflow: hidden;
        border-bottom: none;
    }
    .header__before {
        display: none;
    }
    .header__after {
        scale: 0.5;
        bottom: -55px;
        left: -55px;
    }
    .name {
        font-size: 25px;
    }
    .name2 {
        font-size: 10px;
    }
    /*книги*/
    .best__read__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .best__read__txt {
        font-size: 10px;
    }
    .best__read__ancor {
        font-size: 11px;
    }
    .best__read__item__heading {
        font-size: 12px;
    }
    .best__read__item {
        width: 70%;
    }
    .best__read img {
        width: 50%;
}
}
@media (max-width: 479px) {
    .center {
        padding-left: calc(50% - 47%);
        padding-right: calc(50% - 47%);
    }
    .main {
        height: 300px;
    }
    div.slider__txt {
        font-size: 7px;
        right: 40px;
    }
    .slider__nav button {
        width: 35px;
    }
     /*голова*/
     .header {
        overflow: hidden;
        border-bottom: none;
    }
    .header__before {
        display: none;
    }
    .header__after {
        scale: 0.3;
        bottom: -70px;
        left: -70px;
    }
    .name {
        font-size: 15px;
    }
    .name2 {
        font-size: 7px;
    }
    .mobile__menu__svg {
        width: 30px;
    }
    /*книги*/
    .best__read__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .best__read__txt {
        font-size: 10px;
    }
    .best__read__ancor {
        font-size: 11px;
    }
    .best__read__item__heading {
        font-size: 12px;
    }
    .best__read::before {
        content: "";
    }
    .best__read img {
        width: 40%;
    }
}