<div class="best__read center b__xerox flex gap__30">
    <div class="best__read__item">
        <img src="/img/books/besi.jpg" alt="">
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький, вскоре великий правилами lorem эта пояс составитель строчка своих от всех диких грамматики приставка проектах.
        </p>
    </div>
    <div class="best__read__item">
        <img src="/img/books/tihijdon.jpg" alt="">
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький, вскоре великий правилами lorem эта пояс составитель строчка своих от всех диких грамматики приставка проектах.
        </p>
    </div>
    <div class="best__read__item">
        <img src="/img/books/voinaimir.jpg" alt="">
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький, вскоре великий правилами lorem эта пояс составитель строчка своих от всех диких грамматики приставка проектах.
        </p>
    </div>
</div>